image: node:8.11.4

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - pipe: atlassian/aws-s3-deploy:0.3.2
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: 'Asia Pacific (Mumbai)'
              S3_BUCKET: 'hello-user'
              LOCAL_PATH: 'build'
          - npm install
          - npm run build-production
          - pip install awscli --upgrade --ignore-installed six
          - aws s3 sync ./dist s3://hello-user