{
  "name": "MSD-TaxonomyTool",
  "version": "0.1.0",
  "description": "Taxonomy Tool",
  "main": "dist/bundle.jsx",
  "scripts": {
    "clean": "del ./dist/*",
    "lint": "eslint -c .eslintrc src/js/",
    "coverage": "cross-env NODE_CONFIG_DIR=./config/env NODE_ICU_DATA=./node_modules/full-icu NODE_ENV=test jest -i --coverage",
    "serve": "cross-env NODE_CONFIG_DIR=./config/env webpack-dev-server --config ./webpack.config.js --mode development",
    "build:dev": "npm run clean && cross-env NODE_CONFIG_DIR=./config/env NODE_ENV=dev webpack --config webpack.config.production.js --optimize-minimize",
    "build:staging": "npm run clean && cross-env NODE_CONFIG_DIR=./config/env NODE_ENV=staging webpack --config webpack.config.production.js --optimize-minimize",
    "build:production": "npm run clean && cross-env NODE_CONFIG_DIR=./config/env NODE_ENV=production webpack --config webpack.config.production.js --optimize-minimize",
    "test": "cross-env NODE_CONFIG_DIR=./config/env NODE_ICU_DATA=./node_modules/full-icu NODE_ENV=test jest -i",
    "storybook": "start-storybook -p 9002 -c .storybook",
    "build-storybook": "build-storybook",
    "eslint": "cross-env NODE_ENV=test eslint \"src/**/*.js\" \"src/**/*.jsx\""
  },
  "dependencies": {
    "@babel/runtime": "7.5.0",
    "app-registry": "1.0.1",
    "babel-eslint": "^10.0.3",
    "babel-polyfill": "6.26.0",
    "file-saver": "^2.0.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "moment": "2.23.0",
    "msd-modal": "^1.0.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-scripts": "2.0.4",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.2",
    "seamless-immutable": "7.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@sentry/webpack-plugin": "1.6.2",
    "@storybook/addon-actions": "3.4.11",
    "@storybook/react": "4.0.0-alpha.24",
    "babel-cli": "6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "config": "2.0.1",
    "copy-webpack-plugin": "4.5.3",
    "cross-env": "5.2.0",
    "css-loader": "^3.2.0",
    "del-cli": "1.1.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-html-reporter": "0.5.2",
    "eslint-json": "2.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "file-loader": "2.0.0",
    "import-glob": "1.5.0",
    "jasmine-allure-reporter": "1.0.2",
    "jest": "23.6.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "4.9.3",
    "pre-commit": "1.2.2",
    "react-test-renderer": "16.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "optionalDependencies": {
    "full-icu": "1.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/js/**/*.{js,jsx}",
      "tests/**/*.{js,jsx}",
      "!tests/mocked/*.{js,jsx}",
      "!tests/cucumber/**/*",
      "!tests/mocked/**/*",
      "!src/js/**/*.story*{js,jsx}"
    ],
    "coverageDirectory": "./reports/coverage",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "pre-commit": [
    "eslint"
  ]
}
